LcrSimulator/MainWindow.xaml

<Window x:Class="LcrSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="950" MinHeight="450" MinWidth="950">
    
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="5,0,5,0" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,2,40,2" />
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="true">
                            <Border Background="Red" DockPanel.Dock="right" Margin="5,0,0,0" Width="20" Height="20" CornerRadius="8"
                                    ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold" Foreground="white">
                                </TextBlock>
                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center">
                                <Border BorderBrush="red" BorderThickness="1" />
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Title}" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" />
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Number of players:" 
                       HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" />
            <TextBox Grid.Column="1" 
                     Text="{Binding PlayersCount, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" 
                     Height="30" VerticalContentAlignment="Center" VerticalAlignment="Center" />
            
            <TextBlock Grid.Column="2" Text="Number of games:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" />
            <TextBox Grid.Column="3"
                     Text="{Binding GamesCount, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"
                     Height="30" VerticalContentAlignment="Center" VerticalAlignment="Center" />

            <TextBlock Grid.Row="1" Text="Minimum turns for a game to win out:" Margin="10"
                       HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding MinTurns}" 
                       HorizontalAlignment="Left"  VerticalAlignment="Center" Background="LightBlue" />

            <TextBlock Grid.Row="2" Text="Maximum turns for a game to win out:"
                       Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding MaxTurns}"
                       HorizontalAlignment="Left" VerticalAlignment="Center" Background="LightBlue" />

            <TextBlock Grid.Row="3" Text="Average turns:"
                       Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding AvgTurns}"
                       HorizontalAlignment="Left" VerticalAlignment="Center" Background="LightBlue" />

            <Button Grid.Row="4" Grid.Column="3" Content="Start Game" Command="{Binding PlayGameCommand}"
                    ToolTip="Please enter players count and games count to start game"
                    ToolTipService.ShowOnDisabled="True">
            </Button>
        </Grid>
    </Grid>
</Window>
