LcrSimulator/MainWindow.xaml

<Window x:Class="LcrSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="LCR Simulator" Height="450" Width="800" MinHeight="450" MinWidth="800">
    
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="LCR Simulator" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" />
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Number of players:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" />
            <TextBox Grid.Column="1" Text="{Binding PlayersCount, UpdateSourceTrigger=PropertyChanged}" 
                     VerticalAlignment="Center" ToolTip="Please enter players count at least 3" />
            <TextBlock Grid.Column="2" Text="Number of games:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" />
            <TextBox Grid.Column="3" Text="{Binding GamesCount, UpdateSourceTrigger=PropertyChanged}"
                     VerticalAlignment="Center" ToolTip="Please enter games count at least 3" />
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock Text="Min turns:" Margin="10" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding MinTurns}" VerticalAlignment="Center" Background="LightBlue" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" >
                <TextBlock Text="Max turns:" Margin="10" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding MaxTurns}" VerticalAlignment="Center" Background="LightBlue" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" >
                <TextBlock Text="Average turns:" Margin="10" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding AvgTurns}" VerticalAlignment="Center" Background="LightBlue" />
            </StackPanel>

            <Button Grid.Row="2" Grid.Column="3" Content="Start Game" Command="{Binding PlayGameCommand}"
                    ToolTip="Please enter players count and games count to start game"
                    ToolTipService.ShowOnDisabled="True">
            </Button>
        </Grid>
    </Grid>
</Window>
